<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rb5-t2-5xl">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Best Travel-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeTableViewController" customModule="BestTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b8E-Qe-3io">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="G6p-ei-6RT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpotCell" rowHeight="137" id="l0a-Lq-WgL" customClass="SpotCell" customModule="BestTravel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SpotCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l0a-Lq-WgL" id="3oS-Ip-XdS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="smc-kQ-dRy">
                                                    <rect key="frame" x="15.000000000000007" y="15.000000000000007" width="106.66666666666669" height="106.66666666666669"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="smc-kQ-dRy" secondAttribute="height" multiplier="1:1" id="zFt-L1-vdf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spot Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyd-aS-V3l">
                                                    <rect key="frame" x="136.66666666666666" y="14.999999999999998" width="262.33333333333337" height="26.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aiz-ci-i72">
                                                    <rect key="frame" x="136.66666666666666" y="61.333333333333343" width="262.33333333333337" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="smc-kQ-dRy" firstAttribute="leading" secondItem="3oS-Ip-XdS" secondAttribute="leading" constant="15" id="Ogv-zg-rmL"/>
                                                <constraint firstItem="Iyd-aS-V3l" firstAttribute="top" secondItem="3oS-Ip-XdS" secondAttribute="top" constant="15" id="P80-Hz-3DO"/>
                                                <constraint firstItem="Aiz-ci-i72" firstAttribute="top" secondItem="Iyd-aS-V3l" secondAttribute="bottom" constant="20" id="XGf-DA-jHH"/>
                                                <constraint firstAttribute="trailing" secondItem="Aiz-ci-i72" secondAttribute="trailing" constant="15" id="Zca-Bs-Fev"/>
                                                <constraint firstItem="Iyd-aS-V3l" firstAttribute="leading" secondItem="smc-kQ-dRy" secondAttribute="trailing" constant="15" id="hLN-9A-3j1"/>
                                                <constraint firstItem="smc-kQ-dRy" firstAttribute="top" secondItem="3oS-Ip-XdS" secondAttribute="top" constant="15" id="ido-6a-1hJ"/>
                                                <constraint firstItem="Aiz-ci-i72" firstAttribute="leading" secondItem="smc-kQ-dRy" secondAttribute="trailing" constant="15" id="lvh-mZ-Dst"/>
                                                <constraint firstAttribute="bottom" secondItem="smc-kQ-dRy" secondAttribute="bottom" constant="15" id="n79-fK-vju"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Aiz-ci-i72" secondAttribute="bottom" constant="15" id="trH-YO-8ba"/>
                                                <constraint firstAttribute="trailing" secondItem="Iyd-aS-V3l" secondAttribute="trailing" constant="15" id="v5r-MO-6em"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="spotDescriptionLabel" destination="Aiz-ci-i72" id="Udt-KA-mHg"/>
                                            <outlet property="spotImage" destination="smc-kQ-dRy" id="4Wv-Sy-VGg"/>
                                            <outlet property="spotNameLabel" destination="Iyd-aS-V3l" id="7kO-e1-Bzb"/>
                                            <segue destination="WFP-zt-ycb" kind="show" id="2Xw-kV-Tgb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b8E-Qe-3io" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vdd-Wr-tBO"/>
                            <constraint firstItem="b8E-Qe-3io" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xj8-UK-KJ2"/>
                            <constraint firstItem="b8E-Qe-3io" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dd3-Mb-wHd"/>
                            <constraint firstItem="b8E-Qe-3io" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lga-MP-w8Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Best Travel" id="KwT-DP-YVY"/>
                    <connections>
                        <outlet property="tableView" destination="b8E-Qe-3io" id="yXx-X5-b5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985.5072463768117" y="122.54464285714285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="C55-Az-yaG">
            <objects>
                <viewController id="WFP-zt-ycb" customClass="DetailViewController" customModule="BestTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7zi-D0-Hxk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BJc-cd-rYb">
                                <rect key="frame" x="0.0" y="88" width="414" height="276"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BJc-cd-rYb" secondAttribute="height" multiplier="3:2" id="o38-Pk-6hd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BJc-cd-rYb" firstAttribute="trailing" secondItem="20e-Mv-G2L" secondAttribute="trailing" id="EoY-PS-2PZ"/>
                            <constraint firstItem="BJc-cd-rYb" firstAttribute="top" secondItem="20e-Mv-G2L" secondAttribute="top" id="R12-kV-BOL"/>
                            <constraint firstItem="BJc-cd-rYb" firstAttribute="leading" secondItem="20e-Mv-G2L" secondAttribute="leading" id="ulN-gY-DpL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="20e-Mv-G2L"/>
                    </view>
                    <connections>
                        <outlet property="spotImage" destination="BJc-cd-rYb" id="Mgq-ZF-omu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XzV-AX-O64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950.7246376811595" y="122.54464285714285"/>
        </scene>
        <!--Item-->
        <scene sceneID="Rzg-X3-r3e">
            <objects>
                <viewController id="CM1-Iv-f6w" customClass="MapScreen" customModule="BestTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QsA-wF-VFZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pkH-Qw-jM6">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <connections>
                                    <outlet property="delegate" destination="CM1-Iv-f6w" id="Huf-2h-4Qa"/>
                                </connections>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="d7o-fP-BAB">
                                <rect key="frame" x="187" y="408" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Wc-IU-7Zq"/>
                                    <constraint firstAttribute="width" constant="40" id="Cfe-xH-3ie"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="OSf-FL-Nd7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="lzL-o5-pcO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O01-pk-hIP">
                                <rect key="frame" x="0.0" y="762" width="414" height="51"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOd-Qv-P3Z">
                                <rect key="frame" x="294" y="671" width="64" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="GO"/>
                                <connections>
                                    <action selector="goButtonTapped:" destination="CM1-Iv-f6w" eventType="touchUpInside" id="ADN-JN-gGq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xKX-h3-J0d" firstAttribute="bottom" secondItem="pkH-Qw-jM6" secondAttribute="bottom" id="6oO-Q0-Tf8"/>
                            <constraint firstItem="pkH-Qw-jM6" firstAttribute="leading" secondItem="xKX-h3-J0d" secondAttribute="leading" id="9lE-it-Wec"/>
                            <constraint firstItem="O01-pk-hIP" firstAttribute="trailing" secondItem="xKX-h3-J0d" secondAttribute="trailing" id="DFn-E7-IUU"/>
                            <constraint firstItem="O01-pk-hIP" firstAttribute="leading" secondItem="xKX-h3-J0d" secondAttribute="leading" id="KcU-lt-xCZ"/>
                            <constraint firstItem="xKX-h3-J0d" firstAttribute="trailing" secondItem="pkH-Qw-jM6" secondAttribute="trailing" id="VL7-S0-baV"/>
                            <constraint firstItem="d7o-fP-BAB" firstAttribute="centerX" secondItem="QsA-wF-VFZ" secondAttribute="centerX" id="YBQ-Sa-tIG"/>
                            <constraint firstItem="xKX-h3-J0d" firstAttribute="bottom" secondItem="pkH-Qw-jM6" secondAttribute="bottom" id="l8J-gu-B2G"/>
                            <constraint firstItem="pkH-Qw-jM6" firstAttribute="top" secondItem="xKX-h3-J0d" secondAttribute="top" id="nah-oL-WYv"/>
                            <constraint firstItem="O01-pk-hIP" firstAttribute="bottom" secondItem="xKX-h3-J0d" secondAttribute="bottom" id="rbu-XJ-ks6"/>
                            <constraint firstItem="d7o-fP-BAB" firstAttribute="centerY" secondItem="QsA-wF-VFZ" secondAttribute="centerY" constant="-20" id="wUP-EJ-41t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xKX-h3-J0d"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="CSb-jH-wnz"/>
                    <connections>
                        <outlet property="addressLabel" destination="O01-pk-hIP" id="slM-JK-T40"/>
                        <outlet property="mapView" destination="pkH-Qw-jM6" id="0qu-uh-vpi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6u-Nc-FNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="857.8125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cxp-KQ-aUN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Rb5-t2-5xl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2kw-IS-d3f">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="E3T-bv-T9D" kind="relationship" relationship="viewControllers" id="U6d-KN-MW8"/>
                        <segue destination="CM1-Iv-f6w" kind="relationship" relationship="viewControllers" id="Vdn-te-o5i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XW-Bj-aXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="122.78860569715144"/>
        </scene>
        <!--Item-->
        <scene sceneID="QVr-LX-DuV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E3T-bv-T9D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hEb-o9-N2O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KxS-Fi-edK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i8Y-k0-z9b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgP-Xz-r7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.3623188405797" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="256" height="256"/>
    </resources>
</document>
